<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <!-- First Button -->
    <Button
        android:id="@+id/secondNextButton"
        android:layout_width="185dp"
        android:layout_height="72dp"
        android:text="@string/go_to_third_activity"
        app:layout_constraintEnd_toStartOf="@id/secondPreviousButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Second Button, placed next to the first button -->
    <Button
        android:id="@+id/secondPreviousButton"
        android:layout_width="185dp"
        android:layout_height="72dp"
        android:text="@string/go_to_main_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/secondNextButton"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- TextView below the buttons -->
    <TextView
        android:id="@+id/tvFileContents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/file_contents_will_appear_here"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/secondNextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>