<resources>
    <string name="app_name">MAD</string>
    <string name="go_to_second_activity">Go to second activity</string>
    <string name="go_to_location">Go to location</string>
    <string name="go_to_third_activity">Go to third activity</string>
    <string name="go_to_main_activity">Go to main activity</string>
    <string name="title_home">Home</string>
    <string name="title_map">Map</string>
    <string name="title_list">Collection</string>
    <string name="title_config">Settings</string>
</resources>